<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro do IA</h1>
        <div class="caixa-perguntas">
            Racismo é derivado de algo cultural ou hístorico ?
        </div>
        <div class="caixa-alternativas">
            <button>cultural</button>
            <button>foi definido que uma cultura é melhor que a outra</button>
        </div>
        <div class="caixa-resultado">
            <p class="texto-resultado">
                cultural ?

                <div class="caixa-principal">
                    <h1>Você decide o futuro do IA</h1>
                    <div class="caixa-perguntas">
                        Qual é o papel da educação na luta contra o racismo ?
                    </div>
                    <div class="caixa-alternativas">
                        <button>O racismo pode se manifestar através de comentários ofensivos, brincadeiras e microagressoões, dificuldade de acesso de empregos e saúde</button>
                        <button>Não é importante, pois obrigação das escolas é ensinar apenas a grade curricular</button>
                    </div>
                    <div class="caixa-resultado">
                        <p class="texto-resultado">
                            O racismo pode se manifestar através de comentários ofensivos, brincadeiras e microagressoões, dificuldade de acesso de empregos e saúde
                            <div class="caixa-principal">
                                <h1>Você decide o futuro do IA</h1>
                                <div class="caixa-perguntas">
                                    Como o racismo se manifesta no dia a dia ?
                                </div>
                                <div class="caixa-alternativas">
                                    <button>O racismo pode se manifestar através de comentários ofensivos, brincadeiras e microagressoões, dificuldade de acesso a empregos, saúde e a educação</button>
                                    <button>o racismo não se manifesta no dia a dia</button>
                                </div>
                                <div class="caixa-resultado">
                                    <p class="texto-resultado">
                                        O racismo pode se manifestar através de comentários ofensivos, brincadeiras e microagressoões, dificuldade de acesso a empregos, saúde e a educação
            </p>
        </div>
    </div>
</body>
</html>
